version "4.2.1"

#include "zscript/zswin/ZSWin_Base.zs"
#include "zscript/zswin/ZSWin_Border.zs"
#include "zscript/zswin/ZSWin_Button.zs"
#include "zscript/zswin/ZSWin_ControlBase.zs"
#include "zscript/zswin/ZSWin_Handler.zs"
#include "zscript/zswin/ZSWin_Processor.zs"
#include "zscript/zswin/ZSWin_Shapes.zs"
#include "zscript/zswin/ZSWin_Text.zs"
#include "zscript/zswin/ZSWin_TextureUtil.zs"
#include "zscript/zswin/ZSWin_WindowUtil.zs"
#include "zscript/zswin/ZSWindow.zs"

#include "zscript/test/ZSWin_Console.zs"
#include "zscript/test/ZSWin_Terminal.zs"
#include "zscript/test/ZSWin_TerminalButton.zs"
