#library "ZSWIN"
#include "zcommon.acs"

script "ZSWin_SpawnConsole" (int player)
{
	switch (player)
	{
		case 0: SetActivator(0, AAPTR_PLAYER1); break;
		case 1: SetActivator(0, AAPTR_PLAYER2); break;
		case 2: SetActivator(0, AAPTR_PLAYER3); break;
		case 3: SetActivator(0, AAPTR_PLAYER4); break;
		case 4: SetActivator(0, AAPTR_PLAYER5); break;
		case 5: SetActivator(0, AAPTR_PLAYER6); break;
		case 6: SetActivator(0, AAPTR_PLAYER7); break;
		case 7: SetActivator(0, AAPTR_PLAYER8); break;
	}

	Spawn("ZLostConsoleSoul", FixedMul(GetActorX(0), cos(GetActorAngle(0)) * 64), FixedMul(GetActorY(0), sin(GetActorAngle(0)) * 64), GetActorZ(0) - GetActorFloorZ(0) + 32, player);
}